<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\GameController.cs">
    <Files>
      <File FileName="Assets\Script\ActionController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ActionControoler.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Candy.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\CandyAction.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Game.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GameController.cs" Line="1029" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Script\GameController.cs" line="220" offsetX="477" offsetY="3723" expression="temp_list" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>